# Blog-service-backend

./: blog-backend.sln
blog-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  blog-backend.csproj
blog-backend/ApplicationMapper/: AppMappingProfile.cs
blog-backend/Common/: EndpointRouteConstants.cs
blog-backend/Configuration/: JwtConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
blog-backend/Configurator/: JwtConfigurator.cs  RepositoryConfigurator.cs  ServiceConfigurator.cs
blog-backend/Controllers/: WeatherForecastController.cs
blog-backend/DAO/: JwtOptionSetup.cs  UserMapper.cs
blog-backend/DAO/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  GlobalController.cs  PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
blog-backend/DAO/Database/: BlogDbContext.cs  GarDbContext.cs  RedisRepository.cs
blog-backend/DAO/IService/: IAccountService.cs  IAuthorService.cs  IGarService.cs
blog-backend/DAO/Model/: AddCommentDTO.cs  AddressDTO.cs  AuthorDTO.cs  AuthorizationDTO.cs  CommentDTO.cs  CommunityDTO.cs  CommunityListDTO.cs  CommunityShortDTO.cs  CreatePostDTO.cs  CreateTagDTO.cs  EditAccountDTO.cs  EditCommentDTO.cs  ErrorDTO.cs  LoginDTO.cs  PaginationDTO.cs  PostDetailsDTO.cs  TagDTO.cs  TokenDTO.cs  UserAccountDTO.cs
blog-backend/DAO/Model/Account/: AuthorDTO.cs  AuthorizationDTO.cs  RegistrationDTO.cs  UserAccountDTO.cs
blog-backend/DAO/Model/Comment/: AddCommentDTO.cs
blog-backend/DAO/Model/Enums/: GarAddressLevel.cs  (+3 more)
blog-backend/DAO/Repository/: AccountRepository.cs  AuthRepository.cs  CommentRepository.cs  CommunityRepository.cs  IAuthRepository.cs  IUserRepository.cs  PostRepository.cs  TagsRepository.cs
blog-backend/DAO/Utils/: GarAddressLevel.cs  GenderEnum.cs  RoleEnum.cs  SortingEnum.cs
blog-backend/Entity/: AsAddrObj.cs  AsAdmHierarchy.cs  AsHouse.cs  Comment.cs  Community.cs  CommunityMembership.cs  ExpiredToken.cs  Hierarchy.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
blog-backend/Entity/AccountEntities/: User.cs
blog-backend/Entity/CommentEntity/: Comment.cs
blog-backend/Entity/CommunityEntities/: Community.cs  CommunityMembership.cs
blog-backend/Entity/GarEntity/: AsAddrObj.cs  AsAdmHierarchy.cs  AsHouse.cs
blog-backend/Entity/PostEntities/: Post.cs  Tag.cs
blog-backend/Middleware/: ExceptionMiddleware.cs  ExpiredTokenMiddleware.cs  HandleExceptionsAttribute.cs
blog-backend/Migrations/: 20231117153903_InitialCreate.Designer.cs  20231117153903_InitialCreate.cs  20231117160731_updateonConfiguringMethod.Designer.cs  20231117160731_updateonConfiguringMethod.cs  20231117164354_Update_user_property.Designer.cs  20231117164354_Update_user_property.cs  BlogDbContextModelSnapshot.cs
blog-backend/Migrations/GarDb/: GarDbContextModelSnapshot.cs
blog-backend/Properties/: launchSettings.json
blog-backend/Service/: AccountService.cs  AuthRepository.cs  AuthService.cs  AuthorService.cs  BlogDbContext.cs  CommentService.cs  CommunityService.cs  GarService.cs  GenerateJWT.cs  GenerateTokenService.cs  PostService.cs  TagsService.cs  UserController.cs  UserMapper.cs  UserRepository.cs
blog-backend/Service/Extensions/: AccountServiceExtension.cs  CommentServiceExtension.cs  GarExtensions.cs
blog-backend/Service/Mappers/: AuthDtoMapper.cs  CommentMapper.cs  CommunityMapper.cs  EditDtoMapper.cs  PostMapper.cs  TagMapper.cs
blog-backend/Service/Middleware/: ExceptionMiddleware.cs  ExpiredTokenMiddleware.cs  HandleExceptionsAttribute.cs
blog-backend/Service/Repository/: IAccountRepository.cs  IAuthRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IPostRepository.cs  ITagRepository.cs
(+15 files in other folders)
